/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #444;
    background-color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    
}

header .logo img {
    width: 250px;
}

header nav a {
    text-decoration: none;
    font-weight: bold;
    color: #30bea6;
    margin-left: 20px;
}

/* Main Section */
main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro i {
    color: #30bea6;
    font-size: 32px;
    margin: 0;
}

/* Content Columns */
.content {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    font-size: 17px;
}

.column {
    width: 60%;
    background-color: white;
    padding: 0px 40px;
    
    color: gray;
}
main section img {
    width: 40px;
    display: flex;
    justify-content: center;
    margin-left: 510px;
    margin-bottom: 20px;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
   
  
  .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 40ch;
  }
  
  .card {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 23px;
    margin-bottom: 20px;
  }
  
  .card select {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 15px;
    color: white;
    text-decoration: underline;
  }
  .green  select{
    background-color: #30bea6;
  }
  .blue select{
    background-color: #277edb;
  }
  .gray select{
    background-color: #343a40;
  }
  .green {
    background-color: #30bea6;
  }
  
  .blue {
    background-color: #277edb;
  }
  
  .gray {
    background-color: #343a40;
  }

  .content-foot {
   
    padding-left: 200px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;

    
  }
  .addit p {
    color: #30bea6;
    font-size: 25px;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    margin-left: 100px;
    line-height: 1.5;
   height:30ch;
   
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-right: 5px;
  
  }
  .services img {
    max-width: 60px;
    max-height: 40px;
    object-fit: contain;
    transform: scale(1.1);
    padding-right: 5px;
    
  }


  .services img:hover {
    transform: scale(1.1);
  }

   .platform {
         background-color: #d2faf3;
    padding: 40px;
    text-align: center;
    /* display: flex;
    /* width: 100%; */
  }
  
   .header {
  margin: 70px;
  
   
  }
  .header h1 {
    font-size: 2em;
    color: #30bea6;
    margin-bottom: 10px;
    margin-left: 50px; 
    gap: 20px;
    padding-left: 1vh;
  }
  
  .platform .header p {
    font-size: 1.2em;
    color: gray;
    margin-bottom: 30px;
    width: 500px;
    padding-left: 15vh;
  }
  .platform .content {
    display: flex;
    flex-direction: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
.icon {
    width: 100px;
    height: 100px;
    background-color: #32d3a6;
    clip-path: polygon(50% 0, 75% 25%, 100% 50%, 50% 100%, 0 50%, 25% 25%);
    margin-bottom: 40px; */
      }

  .imag img {
    padding-top: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: left;
    margin-left: 10px;
    
    
  }
  
  .div {
    padding-top: 40vh;
    justify-content: center;
    margin: 20vh;
    gap: 10;
    padding-top: 30vh;
    padding-left: 35vh;
  }
  .div i {
    font-size: 30px;
  
    

  }
  .div button {
    background-color: #669ee9;
    font-weight: 600;
    height: 6vh;
    color: white;
    border: none;
   
  
  }




  .platform .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    height: 60ch;
    justify-content: end;
    width: 200px;
    
 
  } 
  


  .platform .stat {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    width: 250px;
    height: 25ch;
    border-radius: 0;
    display: grid;
    justify-content: end; 
  }
  
  .platform .stat h2 {
    font-size: 1.5em;
    color: #0eceb5;
    margin-bottom: 10px;

  }
  
  .platform .stat p {
    font-size: 0.7em;
    color: #817e7e;
    line-height: 1.5;
  } 



.column-1 {
  flex: 1;
  margin-right: 0.5vw;
  padding-top: 6vh;
  height: em;
}
.column-2 {
  flex: 1;
  margin-left: 0.5vw;
  padding-bottom: 6vh;
  padding-top: 3vh;
  height: em;
}

.column-3 {
  flex: 1;
  margin-left: 0.5vw;
  padding-bottom: 6vh;
  padding-top: 3vh;
  height: em;
}



.paragraph {
  text-align: center;
  height: 50vh;
  margin: 0 17vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.paragraph h3 {
  color: #00b39b;
  font-size: 23pt;
  font-weight: lighter;
  line-height: 1.3;
}
.paragraph p {
  color: #747474;
  font-size: 10.5pt;
  line-height: 1.8;
  padding-top: 2vh;
}
.warsaw,
.barcelona,
.istanbul,
.rome,
.mexico-city,
.curitiba,
.bologna,
.rio,
.munich
 {
  height: 46.5vh;
  width: 20vw;
  border-radius: 0.5vw;
  border: 1px solid rgb(247, 247, 247);
}
.warsaw:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.barcelona:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.istanbul:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.rome:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.mexico-city:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.curitiba:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.bologna:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.rio:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}
.munich:hover {
  box-shadow: 0vh 2vw 4vw #e2e2e2;
}



.cities {
  display: flex;
  flex-direction: column;
  margin: 0 17vw 12vh;
  justify-content: space-between;
  height: 98vh;
}
.cities p {
  font-size: 14pt;
}
.first-floor,
.second-floor,
.third-floor {
  display: flex;
  justify-content: space-between;
}
.warsaw-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/warsaw.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.warsaw-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.barcelona-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/barcelona.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.barcelona-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.istanbul-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/istanbul.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.istanbul-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.rome-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/rome.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.rome-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.mexico-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/mexico-city.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.mexico-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.curitiba-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/curitiba.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.curitiba-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.bologna-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/bologna.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.bologna-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}
.rio-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://docplanner-gomycode.onrender.com/country%20img/rio-janeiro.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.rio-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}

.munich-pic {
  height: 80%;
  width: 100%;
  background-image: url(https://www.docplanner.com/images/munich.png);
  border-radius: 0.5vw 0.5vw 0 0;
}
.munich-text {
  padding: 0 1vw;
  height: 20%;
  display: flex;
  align-items: center;
  color: #747474;
  font-size: 10pt;
  justify-content: space-between;
}






.city-button {
  background-color: #3d83df;
  width: 7vw;
  height: 4vh;
  border: hidden;
  border-radius: 0.3vw;
  font-size: 7.5pt;
  color: white;
  font-weight: 600;
}
.city-button:hover {
  background-color: #1662c6;
}
.cities a {
  text-decoration: none;
}
/* Footer CSS */
footer {
  height: 2vh;
  border-top: 1px solid #eef2f2;
  text-align: center;
  color: #ababab;
  padding-top: 0vh;

  font-size: 10px;
}
#p1-footer {
  line-height: 2;
}
#p2-footer {
  line-height: 2;
}
footer a {
  color: #3d83df;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
